# selenium-toys

./: .gitignore  .travis.yml  README.md  pom.xml  sonar.bat
core/: pom.xml
core/src/main/java/org/openqa/selenium/toys/: AbstractDownloadingWebDriverFactory.java  ChromeWebDriverFactory.java  DownloadWebDriverExecutable.java  Initialization.java  SetupWebDriverExecutable.java  SystemPropertyWebDriverExecutableSetup.java  WebDriverFactory.java  WebDriverFactoryRegistry.java  WebDriverShutdownHook.java
core/src/test/java/org/openqa/selenium/toys/: DownloadUtilsTest.java
org/seleniumhq/selenium-toys/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/seleniumhq/selenium-toys/core/2.0/: core-2.0-javadoc.jar.md5  core-2.0-javadoc.jar.sha1  core-2.0-sources.jar.md5  core-2.0-sources.jar.sha1  core-2.0-test-javadoc.jar.md5  core-2.0-test-javadoc.jar.sha1  core-2.0-test-sources.jar.md5  core-2.0-test-sources.jar.sha1  core-2.0.jar.md5  core-2.0.jar.sha1  core-2.0.pom.md5  core-2.0.pom.sha1
org/seleniumhq/selenium-toys/core/2.0-SNAPSHOT/: core-2.0-20171205.212924-1-javadoc.jar.md5  core-2.0-20171205.212924-1-javadoc.jar.sha1  core-2.0-20171205.212924-1-sources.jar.md5  core-2.0-20171205.212924-1-sources.jar.sha1  core-2.0-20171205.212924-1-test-javadoc.jar.md5  core-2.0-20171205.212924-1-test-javadoc.jar.sha1  core-2.0-20171205.212924-1-test-sources.jar.md5  core-2.0-20171205.212924-1-test-sources.jar.sha1  core-2.0-20171205.212924-1.jar.md5  core-2.0-20171205.212924-1.jar.sha1  core-2.0-20171205.212924-1.pom.sha1  core-2.0-20171205.213328-1-javadoc.jar.md5  core-2.0-20171205.213328-1-javadoc.jar.sha1  core-2.0-20171205.213328-1-sources.jar.md5  core-2.0-20171205.213328-1-sources.jar.sha1  core-2.0-20171205.213328-1-test-javadoc.jar.md5  core-2.0-20171205.213328-1-test-javadoc.jar.sha1  core-2.0-20171205.213328-1-test-sources.jar.md5  core-2.0-20171205.213328-1-test-sources.jar.sha1  core-2.0-20171205.213328-1.jar.md5  core-2.0-20171205.213328-1.jar.sha1  core-2.0-20171205.213328-1.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/seleniumhq/selenium-toys/parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/seleniumhq/selenium-toys/parent/2.0/: parent-2.0.pom  parent-2.0.pom.md5  parent-2.0.pom.sha1
org/seleniumhq/selenium-toys/parent/2.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  parent-2.0-20171205.212902-1.pom  parent-2.0-20171205.212902-1.pom.md5  parent-2.0-20171205.212902-1.pom.sha1  parent-2.0-20171205.213305-1.pom  parent-2.0-20171205.213305-1.pom.md5  parent-2.0-20171205.213305-1.pom.sha1
org/seleniumhq/selenium-toys/selenium-toys/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/seleniumhq/selenium-toys/selenium-toys/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  selenium-toys-1.0-20171124.104958-1-javadoc.jar.md5  selenium-toys-1.0-20171124.104958-1-javadoc.jar.sha1  selenium-toys-1.0-20171124.104958-1-sources.jar.md5  selenium-toys-1.0-20171124.104958-1-sources.jar.sha1  selenium-toys-1.0-20171124.104958-1-test-javadoc.jar.md5  selenium-toys-1.0-20171124.104958-1-test-javadoc.jar.sha1  selenium-toys-1.0-20171124.104958-1-test-sources.jar.md5  selenium-toys-1.0-20171124.104958-1-test-sources.jar.sha1  selenium-toys-1.0-20171124.104958-1.jar.md5  selenium-toys-1.0-20171124.104958-1.jar.sha1  selenium-toys-1.0-20171124.104958-1.pom  selenium-toys-1.0-20171124.104958-1.pom.md5  selenium-toys-1.0-20171124.104958-1.pom.sha1  selenium-toys-1.0-20171126.231917-1-javadoc.jar.md5  selenium-toys-1.0-20171126.231917-1-javadoc.jar.sha1  selenium-toys-1.0-20171126.231917-1-sources.jar.md5  selenium-toys-1.0-20171126.231917-1-sources.jar.sha1  selenium-toys-1.0-20171126.231917-1-test-javadoc.jar.md5  selenium-toys-1.0-20171126.231917-1-test-javadoc.jar.sha1  selenium-toys-1.0-20171126.231917-1-test-sources.jar.md5  selenium-toys-1.0-20171126.231917-1-test-sources.jar.sha1  selenium-toys-1.0-20171126.231917-1.jar.md5  selenium-toys-1.0-20171126.231917-1.jar.sha1  selenium-toys-1.0-20171126.231917-1.pom.md5  selenium-toys-1.0-20171126.231917-1.pom.sha1  selenium-toys-1.0-20171127.193410-1-javadoc.jar.md5  selenium-toys-1.0-20171127.193410-1-javadoc.jar.sha1  selenium-toys-1.0-20171127.193410-1-sources.jar.md5  selenium-toys-1.0-20171127.193410-1-sources.jar.sha1  selenium-toys-1.0-20171127.193410-1-test-javadoc.jar.md5  selenium-toys-1.0-20171127.193410-1-test-javadoc.jar.sha1  selenium-toys-1.0-20171127.193410-1-test-sources.jar.md5  selenium-toys-1.0-20171127.193410-1-test-sources.jar.sha1  selenium-toys-1.0-20171127.193410-1.jar.md5  selenium-toys-1.0-20171127.193410-1.jar.sha1  selenium-toys-1.0-20171127.193410-1.pom.md5  selenium-toys-1.0-20171127.193410-1.pom.sha1  (+32 more)
org/seleniumhq/selenium-toys/testfacade/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/seleniumhq/selenium-toys/testfacade/2.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  testfacade-2.0-20171205.212954-1-javadoc.jar.md5  testfacade-2.0-20171205.212954-1-javadoc.jar.sha1  testfacade-2.0-20171205.212954-1-sources.jar.md5  testfacade-2.0-20171205.212954-1-sources.jar.sha1  testfacade-2.0-20171205.212954-1-test-javadoc.jar.md5  testfacade-2.0-20171205.212954-1.jar.md5  (+16 more)
src/test/resources/: logback-test.xml
testfacade/: pom.xml
testfacade/src/main/java/org/openqa/selenium/toys/: Expect.java  RunWithWebDriver.java  SeleniumApi.java  SeleniumModule.java  SeleniumTests.java  Submit.java  TakeScreenshots.java  Type.java  WebDriverEntryPoint.java
testfacade/src/main/java/org/openqa/selenium/toys/junit4/: JUnitAfter.java  JUnitBefore.java  JUnitBeforeAndAfterHandler.java  SeleniumJUnit4Tests.java
testfacade/src/main/java/org/openqa/selenium/toys/testng/: SeleniumTestNGTests.java
testfacade/src/test/java/org/openqa/selenium/toys/: GoogleJUnitTest.java  GoogleTest.java  ScreenshotComparatorTest.java  ScreenshotTest.java  SeleniumModuleTest.java  SubmitTest.java
(+72 files in other folders)
